<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>MySite</title>
  </head>

  <body>
    <header>
      <nav>

      <h1 class="heading">
        <a href="index.html"><img src="img/logo.png"></a>
      </h1>
      <ul class="nav-list">
        <li class="nav-list-item"><a href="index.html">Portfolio</a></li>
        <li class="nav-list-item">Feature</li>
        <li class="nav-list-item">Contact</li>
      </ul>
        

      </nav>
    </header>

    <div class="main-visual">
      <div class="main-visual-text">

        <p class="main-visual-title">Lemon lpsum</p>
        <p class="main-visual-subtitle">simply text of the printing</p>
      </div>
    </div>

    <main>
      <section class="portfolio">
        <h2>Portfolio</h2>
        <div class="border_line"></div>
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal <br>
          distribution of letter
        </p>

        
    
        </section>
        <div class="main-contents">
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>
      
        <section class="profile">
          <h2>Profile</h2>
          <div class="border_line"></div>
          <p class="profile-text">
            It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal <br>
          distribution of letter
          </p>
                
                
        </section>
         
       
      <div class="flex">

       
        <div class="profile-image">
        <img src="img/my-icon.jpg" align="left"></div>
        
        
       <div class="profile-box">
      
          
          <h3>MyName</h3>
          <p class="myname-text">
            Lorem Ipsum is simply dummy test of the printing and typsesting
            industry.Lorem Ipsum has been the industry's tandard summy text evry since
            the 1500s,and more receady with desktop publishing of Lorem Ipsum.
          </p>
        

        
        
              
         <h3>MySkill</h3>
          <p class="myskill-text">
            HTML&CSS/javaScript/Photoshop/Ruby/Ruby on Rails.
          </p>
        </div>
      </div>
    </div>
        
        
      
    </main>
    
    <footer>
      <p class="footer-text">©2017 WebCamp</p>
    </footer>
  </body>
</html>